# rssb-backend-1

./: README.md  build.gradle  settings.gradle
src/main/java/com/ikizamini/backenddash/: BackendDashApplication.java
src/main/java/com/ikizamini/backenddash/config/: DatabaseConfig.java
src/main/java/com/ikizamini/backenddash/controller/: PytController.java  User2Controller.java  UserController.java
src/main/java/com/ikizamini/backenddash/entity/: PytTrx.java  User.java  User2.java  User2Role.java  UserRole.java
src/main/java/com/ikizamini/backenddash/filters/: JwtRequestFilter.java
src/main/java/com/ikizamini/backenddash/models/: AuthenticationRequest.java  AuthenticationResponse.java  PagingDto.java  SendMoneyDto.java  StatusDto.java  User2Dto.java  UserDto.java  UserRoleDto.java
src/main/java/com/ikizamini/backenddash/repository/: PytTrxRepository.java  User2Repository.java  User2RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ikizamini/backenddash/security/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/ikizamini/backenddash/service/: PytHelper.java  PytTrxService.java  PytTrxServiceImpl.java  User2RoleService.java  User2RoleServiceImpl.java  User2Service.java  User2ServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ikizamini/backenddash/util/: JwtUtil.java  Msg.java  ResponseType.java  UsersResponseType.java
src/main/java/com/rssb/backend1/: BackendApplication.java
src/main/java/com/rssb/backend1/config/: AmazonConfig.java  BucketName.java  DatabaseConfig.java  GeneralConfig.java
src/main/java/com/rssb/backend1/controller/: FileController.java  UserController.java
src/main/java/com/rssb/backend1/entity/: FileUpload.java  User.java  UserFromFile.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/ikizamini/backenddash/: BackendDashApplicationTests.java
src/test/java/com/rssb/backend1/: BackendApplicationTests.java
(+28 files in other folders)
