server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#The following keys should be stored in a cloud vault like Hashi Corp's Vault

#jwt security
spring.jwt.secret=VBUFaVIc/Etj4kSUUxbRRsWWjK/e3py8KonM/UAJfOEsPIG4iedXJApOsiqod003lmdmjGJvmYWCKDAC0EL4lasG4MkOfOsFOOHnF+anmYM3QCepfaG/mIPyXdeLY36iFQQUyROZk01Vo15w/HXoIbJ9/2LKyJy6oPVsW7GS1bc=
#AWS
aws.secretKey=Paste-here-your-key
aws.accessKey=Paste-here-your-key

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB